<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAccelStats">

    <TextView
        android:id="@+id/lblForZGryo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:text="Z Gyro"
        app:layout_constraintStart_toEndOf="@+id/lblforZDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblForYGryo" />

    <TextView
        android:id="@+id/lblZDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/lblforZDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblYDiff" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="156dp"
        android:text="Clear Max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNumKnocks" />

    <TextView
        android:id="@+id/lblXAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforX"
        app:layout_constraintTop_toBottomOf="@+id/lblForMAX" />

    <TextView
        android:id="@+id/lblYMAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforY"
        app:layout_constraintTop_toBottomOf="@+id/lblXMAX" />

    <TextView
        android:id="@+id/lblXFilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforX"
        app:layout_constraintTop_toBottomOf="@+id/lblForMAX" />

    <TextView
        android:id="@+id/lblForFiltered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="62dp"
        android:text="Filtered"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lblforX"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <TextView
        android:id="@+id/lblYFilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforY"
        app:layout_constraintTop_toBottomOf="@+id/lblXFilt" />

    <TextView
        android:id="@+id/lblZFilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="225dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforZ"
        app:layout_constraintTop_toBottomOf="@+id/lblYFilt" />

    <TextView
        android:id="@+id/lblforX"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="15dp"
        android:text="X Axis:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblForMAX" />

    <TextView
        android:id="@+id/lblNumKnocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="198dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="197dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblForKnockCount" />

    <TextView
        android:id="@+id/lblZMAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforZ"
        app:layout_constraintTop_toBottomOf="@+id/lblYMAX" />

    <TextView
        android:id="@+id/lblZAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforZ"
        app:layout_constraintTop_toBottomOf="@+id/lblYAxis" />

    <TextView
        android:id="@+id/lblYAxis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/lblforY"
        app:layout_constraintTop_toBottomOf="@+id/lblXAxis" />

    <TextView
        android:id="@+id/lblForMAX"
        android:layout_width="44dp"
        android:layout_height="18dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="62dp"
        android:text="MAX"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/lblforX"
        app:layout_constraintTop_toBottomOf="@+id/btnClear" />

    <TextView
        android:id="@+id/lblforY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:text="Y Axis:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblforX" />

    <TextView
        android:id="@+id/lblXMAX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforX"
        app:layout_constraintTop_toBottomOf="@+id/lblForMAX" />

    <TextView
        android:id="@+id/lblforZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:text="Z Axis:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblforY" />

    <TextView
        android:id="@+id/lblForKnockCount"
        android:layout_width="107dp"
        android:layout_height="52dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="152dp"
        android:text="Knocks:"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblforXDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:text="DiffX"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblforZ" />

    <TextView
        android:id="@+id/lblforYDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:text="DiffY"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblforXDiff" />

    <TextView
        android:id="@+id/lblforZDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:text="DiffY"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblforYDiff" />

    <TextView
        android:id="@+id/lblXDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/lblforXDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblforZ" />

    <TextView
        android:id="@+id/lblYDiff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/lblforYDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblXDiff" />

    <TextView
        android:id="@+id/lblRecordedKnocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Recorded Knocks:"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNumKnocks" />

    <TextView
        android:id="@+id/lblForXGryo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:text="X Gyro"
        app:layout_constraintStart_toEndOf="@+id/lblforXDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblforZ" />

    <TextView
        android:id="@+id/lblForYGryo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="35dp"
        android:text="Y Gyro"
        app:layout_constraintStart_toEndOf="@+id/lblforYDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblForXGryo" />

    <TextView
        android:id="@+id/lblXGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforXDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblforZ" />

    <TextView
        android:id="@+id/lblYGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforYDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblXGyro" />

    <TextView
        android:id="@+id/lblZGyro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:layout_marginTop="35dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforZDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblYGyro" />

    <TextView
        android:id="@+id/lblForGForce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="35dp"
        android:text="G Force:"
        app:layout_constraintStart_toEndOf="@+id/lblforXDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblZFilt" />

    <TextView
        android:id="@+id/lblGForce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:layout_marginTop="15dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/lblforYDiff"
        app:layout_constraintTop_toBottomOf="@+id/lblForGForce" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/lblNumKnocks"
        tools:layout_editor_absoluteX="213dp" />

</androidx.constraintlayout.widget.ConstraintLayout>